# FlightBooker-backend

./: .gitignore  Program.cs  README.md  appsettings.json  backend.csproj  backend.sln  env-template.cs  env.cs
.github/workflows/: main.yml  workflow.yml
Controllers/: AirportController.cs  BookingController.cs  FlightController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230419181854_InitMigration.Designer.cs  20230419181854_InitMigration.cs  20230420150806_addForeignKeys.Designer.cs  20230420150806_addForeignKeys.cs  20230421172728_migrateNewModels.Designer.cs  20230421172728_migrateNewModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: Airport.cs  Booking.cs  BookingRequest.cs  Flight.cs  Passenger.cs
Properties/PublishProfiles/: flightbookerserver - FTP.pubxml  flightbookerserver - Web Deploy.pubxml  flightbookerserver - Zip Deploy.pubxml
Tests/: AirportControllerTests.cs  BookingControllerTests.cs  FlightControllerTests.cs
